# SCKillsCollector

./: README.md  pom.xml
src/main/java/com/mehmet_27/sckillscollector/: CreateClan.java  DisbandClan.java  MySQL.java  SCKillsCollector.java  SQLGetter.java  UpdateKillsTask.java  Utils.java
src/main/resources/: config.yml  plugin.yml
